{\rtf1\ansi\ansicpg950\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
switch (i)\
\{\
    case 1:\
    food = \'93ramen\'94;\
    break;\
\
    case 2:\
    food = \'93spaghetti\'94;\
    break;\
\
    case 3:\
    food = \'93salad\'94;\
    break;\
\
    case 4:\
    food = \'93pizza\'94;\
    break;\
\}\
 \
Console.WriteLine(\'93Random recommendation\'94+ food+\'94.\'94);\
}