{\rtf1\ansi\ansicpg950\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red70\green137\blue204;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;\red167\green197\blue152;\red183\green111\blue179;
\red67\green192\blue160;\red212\green214\blue154;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c77255\c52549\c75294;
\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 string\strokec5  \strokec6 name\strokec5  = \strokec7 ""\strokec5 ;\cb1 \
\cb3 \strokec4 string\strokec5  \strokec6 gender\strokec5  = \strokec7 ""\strokec5 ;\cb1 \
\cb3 \strokec4 string\strokec5  \strokec6 birthday\strokec5  = \strokec7 ""\strokec5 ;\cb1 \
\cb3 \strokec4 string\strokec5  \strokec6 number\strokec5  = \strokec7 ""\strokec5 ;\
\strokec4 string\strokec5  \strokec6 check\strokec5  = \strokec7 ""\strokec5 ;\
\strokec4 int\strokec5  \strokec6 state\strokec5  =\strokec8 1\strokec5  ;\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec9 do\strokec5 \{\
    \strokec10 Console\strokec5 .\strokec11 WriteLine\strokec5 (\strokec7 "
\f1 \'a9\'6d\'a6\'57
\f0 "\strokec5 );\
    \strokec6 name\strokec5  = \strokec10 Console\strokec5 .\strokec11 ReadLine\strokec5 ();\
    \strokec10 Console\strokec5 .\strokec11 WriteLine\strokec5 (\strokec7 "
\f1 \'a9\'ca\'a7\'4f
\f0  1.
\f1 \'a8\'6b\'a5\'cd
\f0 2.
\f1 \'a4\'6b\'a5\'cd
\f0 "\strokec5 );\
    \strokec6 gender\strokec5  = \strokec10 Console\strokec5 .\strokec11 ReadLine\strokec5 ();\
    \strokec10 Console\strokec5 .\strokec11 WriteLine\strokec5 (\strokec7 "
\f1 \'a5\'58\'a5\'cd\'a6\'7e\'a4\'eb\'a4\'e9
\f0 "\strokec5 );\
    \strokec6 birthday\strokec5  = \strokec10 Console\strokec5 .\strokec11 ReadLine\strokec5 ();\
    \strokec10 Console\strokec5 .\strokec11 WriteLine\strokec5 (\strokec7 "
\f1 \'be\'c7\'b8\'b9
\f0 "\strokec5 );\
    \strokec6 number\strokec5  = \strokec10 Console\strokec5 .\strokec11 ReadLine\strokec5 ();\
\
    \strokec9 do\strokec5 \{\
        \strokec10 Console\strokec5 .\strokec11 WriteLine\strokec5 (\strokec7 "
\f1 \'a5\'bf\'bd\'54\'bd\'d0\'bf\'e9\'a4\'4a
\f0 1,
\f1 \'ad\'ab\'b7\'73\'b6\'f1\'bc\'67\'bd\'d0\'bf\'e9\'a4\'4a
\f0 2"\strokec5 );\
        \strokec10 Console\strokec5 .\strokec11 WriteLine\strokec5 (\strokec7 "
\f1 \'a9\'6d\'a6\'57
\f0 :"\strokec5  + \strokec6 name\strokec5 );\
        \strokec10 Console\strokec5 .\strokec11 WriteLine\strokec5 (\strokec7 "
\f1 \'a9\'ca\'a7\'4f
\f0  1.
\f1 \'a8\'6b\'a5\'cd
\f0 2.
\f1 \'a4\'6b\'a5\'cd
\f0 :"\strokec5  + \strokec6 gender\strokec5 );\
        \strokec10 Console\strokec5 .\strokec11 WriteLine\strokec5 (\strokec7 "
\f1 \'a5\'58\'a5\'cd\'a6\'7e\'a4\'eb\'a4\'e9
\f0 :"\strokec5  + \strokec6 birthday\strokec5 );\
        \strokec10 Console\strokec5 .\strokec11 WriteLine\strokec5 (\strokec7 "
\f1 \'be\'c7\'b8\'b9
\f0 :"\strokec5  + \strokec6 number\strokec5 );\
        \strokec6 check\strokec5  = \strokec10 Console\strokec5 .\strokec11 ReadLine\strokec5 ();\
\
        \strokec9 if\strokec5  (\strokec6 check\strokec5  ==\strokec7 "1"\strokec5 )\
        \{\
            \strokec10 Console\strokec5 .\strokec11 WriteLine\strokec5 (\strokec7 "
\f1 \'a4\'77\'a7\'b9\'a6\'a8\'b8\'ea\'ae\'c6\'ab\'d8\'b8\'6d
\f0 "\strokec5 );\
            \strokec6 state\strokec5  = \strokec8 2\strokec5 ;\
        \}\
        \strokec9 else\strokec5  \strokec9 if\strokec5  (\strokec6 check\strokec5  ==\strokec7 "2"\strokec5 )\
        \{\
            \strokec10 Console\strokec5 .\strokec11 WriteLine\strokec5 (\strokec7 "
\f1 \'bd\'d0\'ad\'ab\'bd\'c6\'b6\'f1\'bc\'67
\f0 "\strokec5 );\
            \strokec6 state\strokec5  = \strokec8 1\strokec5 ;\
        \}\
        \strokec9 else\strokec5  \
        \{\
            \strokec6 state\strokec5  = \strokec8 3\strokec5 ;\
        \}\
    \}\
    \strokec9 while\strokec5  (\strokec6 state\strokec5  ==\strokec8 3\strokec5 );\
\
\}\
\strokec9 while\strokec5 (\strokec6 state\strokec5  ==\strokec8 1\strokec5 );\cf5 \
}